<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
      草稿
    </title>
    <!--
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" media="screen" />
     -->
    <!-- Bootstrap Core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/static/css/blog.css" rel="stylesheet">
    <link href="/static/css/pygments.css" rel="stylesheet">
    <script src="/static/js/jquery-1.11.0.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
      </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
      </script>
    <![endif]-->
  </head>
  
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand " href="/" >妙音</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/categories.html">分 类</a></li>
                <li><a href="/fofa.html">学佛</a></li>
                <li><a href="/tools.html">工具</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search" action="https://www.google.com/search" method="get">
              <div class="input-group">
                <input type="text" name="q" class="form-control search-query" placeholder="搜索">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="sitesearch" value="www.zhulinjingshe.cn" />
              </div>
            </form>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="content">
          <div class="row">
            <!-- Blog Post -->
<!-- Title -->
<h2>
  草稿
  <div class="post-date">
        妙音 posted @
        <span class="glyphicon glyphicon-time"></span>
        2014-03-28 00:30
  </div>
</h2>
<!-- Author -->
<hr>

<div class="col-md-10">
    <p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

<pre>
<code class="python">
def main():
    pass
<code>
</pre>

<div class="highlight"><pre><code class="python"><span class="lineno">1</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="lineno">2</span>     <span class="k">pass</span>
</code></pre></div>

<h4>Category</h4>

<ul>
    
        <li>
            <a href="/categories/linux" title="view all posts">linux 11</a>
        </li>
    
        <li>
            <a href="/categories/python" title="view all posts">python 11</a>
        </li>
    
        <li>
            <a href="/categories/webpy" title="view all posts">webpy 5</a>
        </li>
    
        <li>
            <a href="/categories/ssh" title="view all posts">ssh 4</a>
        </li>
    
        <li>
            <a href="/categories/coding" title="view all posts">coding 3</a>
        </li>
    
        <li>
            <a href="/categories/virtualbox" title="view all posts">virtualbox 1</a>
        </li>
    
        <li>
            <a href="/categories/净空法师" title="view all posts">净空法师 53</a>
        </li>
    
        <li>
            <a href="/categories/postgres" title="view all posts">postgres 4</a>
        </li>
    
        <li>
            <a href="/categories/js" title="view all posts">js 2</a>
        </li>
    
        <li>
            <a href="/categories/管理" title="view all posts">管理 1</a>
        </li>
    
        <li>
            <a href="/categories/mongodb" title="view all posts">mongodb 1</a>
        </li>
    
        <li>
            <a href="/categories/刘素云老师" title="view all posts">刘素云老师 1</a>
        </li>
    
        <li>
            <a href="/categories/windows" title="view all posts">windows 1</a>
        </li>
    
        <li>
            <a href="/categories/uwsgi" title="view all posts">uwsgi 1</a>
        </li>
    
        <li>
            <a href="/categories/nodejs" title="view all posts">nodejs 3</a>
        </li>
    
        <li>
            <a href="/categories/网络" title="view all posts">网络 1</a>
        </li>
    
        <li>
            <a href="/categories/svg" title="view all posts">svg 1</a>
        </li>
    
        <li>
            <a href="/categories/vim" title="view all posts">vim 1</a>
        </li>
    
        <li>
            <a href="/categories/angularjs" title="view all posts">angularjs 1</a>
        </li>
    
        <li>
            <a href="/categories/html" title="view all posts">html 1</a>
        </li>
    
        <li>
            <a href="/categories/markdown" title="view all posts">markdown 1</a>
        </li>
    
        <li>
            <a href="/categories/定弘法师" title="view all posts">定弘法师 10</a>
        </li>
    
        <li>
            <a href="/categories/未分类" title="view all posts">未分类 1</a>
        </li>
    
        <li>
            <a href="/categories/java" title="view all posts">java 1</a>
        </li>
    
        <li>
            <a href="/categories/蔡礼旭" title="view all posts">蔡礼旭 1</a>
        </li>
    
</ul>

<h2>linux(<span>11</span>)</h2>

<ul class="arc-list">

<li>
    2014/06/19
    <a href="//linux/2014/06/19/linux.html">linux与linux之间共享目录</a>
</li>

<li>
    2014/05/05
    <a href="//linux/2014/05/05/ssh.html">ssh登陆提示Too many authentication failures for wyq</a>
</li>

<li>
    2014/03/25
    <a href="//linux/2014/03/25/linux.html">linux端口使用权限</a>
</li>

<li>
    2014/03/13
    <a href="//linux/2014/03/13/iptables-01.html">fedora中iptables与firewall的关系</a>
</li>

<li>
    2014/03/13
    <a href="//linux/2014/03/13/iptables.html">iptables用法</a>
</li>

<li>
    2014/03/13
    <a href="//linux/2014/03/13/firewall.html">fedora的firewall配置</a>
</li>

<li>
    2014/01/16
    <a href="//linux/2014/01/16/proxychains.html">在用proxychains时, ping用不了怎么办</a>
</li>

<li>
    2014/01/15
    <a href="//linux/2014/01/15/linux.html">内网到外网的隧道</a>
</li>

<li>
    2014/01/14
    <a href="//linux/2014/01/14/linux.html">yum查找多个词</a>
</li>

<li>
    2014/01/13
    <a href="//linux/2014/01/13/linux.html">webpy+DBUtils是如何将数据库连接数占满的</a>
</li>

<li>
    2013/11/14
    <a href="//linux/2013/11/14/ibus-warning.html">IBUS-WARNING **: Process Key Event failed: Timeout was reached</a>
</li>

</ul>

<h2>python(<span>11</span>)</h2>

<ul class="arc-list">

<li>
    2014/09/04
    <a href="//python/2014/09/04/chrome-001.html">chrome跳到daohang.114so.cn</a>
</li>

<li>
    2014/07/14
    <a href="//python/2014/07/14/pexpect.html">python终端模拟工具pexpect</a>
</li>

<li>
    2014/02/24
    <a href="//python/2014/02/24/python.html">meliae内存分析-基本用法</a>
</li>

<li>
    2014/01/26
    <a href="//python/2014/01/26/python-01.html">理解select模块--等待IO完成</a>
</li>

<li>
    2014/01/26
    <a href="//python/2014/01/26/python.html">socket.error: [Errno 32] Broken pipe错误的原因</a>
</li>

<li>
    2014/01/14
    <a href="//python/2014/01/14/python.html">objgraph无法生成分析图的原因查找多个词</a>
</li>

<li>
    2014/01/07
    <a href="//python/2014/01/07/python.html">计算上月并且返回格式为xx</a>
</li>

<li>
    2014/01/03
    <a href="//python/2014/01/03/python.html">Python.h：没有那个文件或目录</a>
</li>

<li>
    2013/12/30
    <a href="//python/2013/12/30/python.html">SimpleHttpServer出现unicodeDecodeError</a>
</li>

<li>
    2013/12/10
    <a href="//python/2013/12/10/python.html">python排列*号</a>
</li>

<li>
    2013/11/14
    <a href="//python/2013/11/14/python-dict.html">将[{},{}]转为dict</a>
</li>

</ul>

<h2>webpy(<span>5</span>)</h2>

<ul class="arc-list">

<li>
    2014/07/15
    <a href="//webpy/2014/07/15/webpy.html">webpy在insert时psycopg2.OperationalError: ...currval 仍没被定义</a>
</li>

<li>
    2014/01/10
    <a href="//webpy/2014/01/10/webpy.html">webpy+DBUtils是如何将数据库连接数占满的</a>
</li>

<li>
    2014/01/09
    <a href="//webpy/2014/01/09/python.html">线程里的全局变量threading.local</a>
</li>

<li>
    2013/12/17
    <a href="//webpy/2013/12/17/webpy.html">with让数据库操作代码变得清爽</a>
</li>

<li>
    2013/11/16
    <a href="//webpy/2013/11/16/webpy.html">webpy中auto_application的cookie共享问题</a>
</li>

</ul>

<h2>ssh(<span>4</span>)</h2>

<ul class="arc-list">

<li>
    2014/12/13
    <a href="//ssh/2014/12/13/ssh.html">PTY allocation request failed on channel 0 是什么意思？</a>
</li>

<li>
    2014/01/21
    <a href="//ssh/2014/01/21/ssh.html">ssh在远程执行多个命令</a>
</li>

<li>
    2013/12/31
    <a href="//ssh/2013/12/31/ssh.html">ssh别名登录</a>
</li>

<li>
    2013/12/17
    <a href="//ssh/2013/12/17/linux.html">让远程机器执行命令的便捷方式</a>
</li>

</ul>

<h2>coding(<span>3</span>)</h2>

<ul class="arc-list">

<li>
    2014/01/17
    <a href="//coding/2014/01/17/coding.html">什么是异常，其实我也不是很清楚</a>
</li>

<li>
    2013/12/30
    <a href="//coding/2013/12/30/coding.html">错误默认值造成的郁闷</a>
</li>

<li>
    2013/12/17
    <a href="//coding/2013/12/17/code.html">令人不爽的数据检查</a>
</li>

</ul>

<h2>virtualbox(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2013/12/27
    <a href="//virtualbox/2013/12/27/virtualbox.html">Building the main Guest Additions module [失败]</a>
</li>

</ul>

<h2>净空法师(<span>53</span>)</h2>

<ul class="arc-list">

<li>
    2014/12/16
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/16/jkfs-03.html">净空法师：六十多年的心得，劝导大家走向极乐世界，亲近阿弥陀佛</a>
</li>

<li>
    2014/12/16
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/16/jkfs-02.html">净空法师：佛为什么不来照顾？</a>
</li>

<li>
    2014/12/16
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/16/jkfs-01.html">净空法师：信愿怎么培养</a>
</li>

<li>
    2014/12/12
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/12/jkfs-01.html">净空法师：《弟子规》是根之根，有根诸佛菩萨护念</a>
</li>

<li>
    2014/12/10
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/10/jkfs-01.html">净空法师：你念头一转，你就快乐无边！</a>
</li>

<li>
    2014/12/07
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/07/jkfs.html">净空法师：寿命长短，操纵在自己手中</a>
</li>

<li>
    2014/12/07
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/07/jkfs-01md.html">净空法师：如果不放下，你来生还要搞六道轮回</a>
</li>

<li>
    2014/12/02
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/12/02/jkfs-01.html">净空法师：你如果肯试验一下，半年就有效果</a>
</li>

<li>
    2014/11/29
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/29/jkfs-01.html">净空法师：只要行住坐卧不离佛号，善根、福德、因缘很快全补足了</a>
</li>

<li>
    2014/11/28
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/28/jkfs-02.html">净空法师：不能接受人批评劝告，这样的人很难成就</a>
</li>

<li>
    2014/11/28
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/28/jkfs-01.html">净空法师：孝顺父母、奉事师长，你有福报</a>
</li>

<li>
    2014/11/27
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/27/jkfs-02.html">净空法师：真信因果，就肯放下</a>
</li>

<li>
    2014/11/27
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/27/jkfs-01.html">净空法师：德行成就了，事业就成功</a>
</li>

<li>
    2014/11/24
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/24/jkfs-01.html">净空法师：我们要为来世着想</a>
</li>

<li>
    2014/11/19
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/19/jkfs-01.html">净空法师：真正的大乐是什么？</a>
</li>

<li>
    2014/11/16
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/16/jkfs-01.html">净空法师：只有持戒的人能听得懂经典，不持戒的人听经听不懂</a>
</li>

<li>
    2014/11/08
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/08/jkfs-01.html">净空法师：命债、钱债、人情债怎么还？</a>
</li>

<li>
    2014/11/05
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/11/05/jkfs-01.html">净空法师：千万不能再错过了。如果再错过，就是无量劫</a>
</li>

<li>
    2014/10/31
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/31/jkfs-01.html">性情孤僻，见人就紧张，怎么用佛法矫治？</a>
</li>

<li>
    2014/10/24
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/24/jkfs-01.html">净空法师：好事多磨，要想没有障碍是不可能的</a>
</li>

<li>
    2014/10/15
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/15/jkfs-04.html">净空法师：念头一转，处处为别人，命就拘束不了你</a>
</li>

<li>
    2014/10/15
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/15/jkfs-03.html">净空法师：业障如果不忏除，怎么可能进步？</a>
</li>

<li>
    2014/10/15
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/15/jkfs-02.html">净空法师：刚出家者必须五年学戒，先修福吗？</a>
</li>

<li>
    2014/10/15
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/15/jkfs-01.html">净空法师：不管有心无心念佛，众生极苦能减轻</a>
</li>

<li>
    2014/10/02
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/02/jkfs.html">净空法师：他那个爱完全是情绪化</a>
</li>

<li>
    2014/10/01
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/01/jkfs-03.html">净空法师：净宗的三个根本</a>
</li>

<li>
    2014/10/01
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/01/jkfs-02.html">净空法师开示：愈是大的好事，姿势愈要低</a>
</li>

<li>
    2014/10/01
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/10/01/jkfs-01.html">净空法师：修习净土做弥陀弟子，多少人嫉妒破坏找麻烦！</a>
</li>

<li>
    2014/09/30
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/30/jkfs-01.html">净空法师：世出世间第一等福报,第一等功德</a>
</li>

<li>
    2014/09/28
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/28/jkfs-01.html">净空法师：要想真正保持富贵应该怎么样？</a>
</li>

<li>
    2014/09/26
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/26/jkfs-01.html">什么叫妄语？敷衍的话算妄语吗？</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-13.html">净空法师--不邪淫的利益</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-12.html">净土法门法语：你要不肯断恶修善，年纪大了，你决定是老糊涂</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-11.html">姻缘美满的因</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-10.html">净空法师：不邪淫的果报</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-09.html">净空法师：「一门深入,长时熏修」应如何做才如法</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-08.html">净空法师：“广学多闻”与“一门深入”</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-07.html">净空法师：一门深入长时熏修</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-06.html">净空法师：一门深入会有非常出色的成就</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-05.html">净空法师：一门深入的实例</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-04.html">净空法师：一门深入是最高明的方法</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-03.html">净空法师教胡小林居士必须做到的五件事</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-02.html">净空法师赞叹胡小林居士一门深入取得的效果</a>
</li>

<li>
    2014/09/20
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/20/jkfs-01.html">净空法师：一门深入长时熏修是学习不二法门</a>
</li>

<li>
    2014/09/14
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/14/jkfs-02.html">净空法师谈布施</a>
</li>

<li>
    2014/09/14
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/14/jkfs-01.html">净空法师：佛法修学从布施下手</a>
</li>

<li>
    2014/09/10
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/10/jkfs-01.html">净空法师：傲慢与谦虚</a>
</li>

<li>
    2014/09/05
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/05/jkfs-003.html">净空法师：人不为己，天诛地灭</a>
</li>

<li>
    2014/09/05
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/05/jkfs-002.html">净空法师：吃亏就是占大便宜</a>
</li>

<li>
    2014/09/05
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/09/05/jkfs-001.html">净空法师：吃亏是福</a>
</li>

<li>
    2014/04/15
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/04/15/jkfs.html">净空法师：听经的好处，就像用火去点燃湿透的木头</a>
</li>

<li>
    2014/01/04
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/01/04/jkfs.html">净空法师：第一等的福报</a>
</li>

<li>
    2014/01/02
    <a href="//%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/01/02/jkfs.html">精进是断烦恼开智慧的秘诀</a>
</li>

</ul>

<h2>postgres(<span>4</span>)</h2>

<ul class="arc-list">

<li>
    2014/06/17
    <a href="//postgres/2014/06/17/postgres.html">postgres复制表结构</a>
</li>

<li>
    2014/02/11
    <a href="//postgres/2014/02/11/postgres-01.html">SQL标准规定中null值判断是否合理？</a>
</li>

<li>
    2014/02/11
    <a href="//postgres/2014/02/11/postgres.html">postgres递归查询</a>
</li>

<li>
    2014/01/03
    <a href="//postgres/2014/01/03/postgres.html">libpq-fe.h：没有那个文件或目录</a>
</li>

</ul>

<h2>js(<span>2</span>)</h2>

<ul class="arc-list">

<li>
    2014/06/25
    <a href="//js/2014/06/25/js.html">web前端开发包管理器bower[笔记]</a>
</li>

<li>
    2014/02/11
    <a href="//js/2014/02/11/js.html">jquery对象是否相同</a>
</li>

</ul>

<h2>管理(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/02/14
    <a href="//%E7%AE%A1%E7%90%86/2014/02/14/admin.html">领导管理的原则</a>
</li>

</ul>

<h2>mongodb(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/02/19
    <a href="//mongodb/2014/02/19/mongodb.html">mongodb安装</a>
</li>

</ul>

<h2>刘素云老师(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/03/16
    <a href="//%E5%88%98%E7%B4%A0%E4%BA%91%E8%80%81%E5%B8%88/2014/03/16/lsy.html">刘素云老师：极乐归舟</a>
</li>

</ul>

<h2>windows(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/03/17
    <a href="//windows/2014/03/17/windows.html">由于帐户限制,您无法登录</a>
</li>

</ul>

<h2>uwsgi(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/03/19
    <a href="//uwsgi/2014/03/19/uwsgi.html">invalid request block size: 21573 (max 4096)...skip错误原因</a>
</li>

</ul>

<h2>nodejs(<span>3</span>)</h2>

<ul class="arc-list">

<li>
    2014/07/10
    <a href="//nodejs/2014/07/10/nodejs.html">web路径解析三种方式</a>
</li>

<li>
    2014/03/26
    <a href="//nodejs/2014/03/26/nodejs.html">cnpm包管理工具</a>
</li>

<li>
    2014/03/25
    <a href="//nodejs/2014/03/25/nodejs.html">npm无反应</a>
</li>

</ul>

<h2>网络(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/05/31
    <a href="//%E7%BD%91%E7%BB%9C/2014/05/31/net.html">局域网如何访问外网</a>
</li>

</ul>

<h2>svg(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/07/09
    <a href="//svg/2014/07/09/svg.html">理解svg中画箭头代码[viewbox,refX,refY]</a>
</li>

</ul>

<h2>vim(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/07/11
    <a href="//vim/2014/07/11/vim.html">vim树形目录插件NERDTree</a>
</li>

</ul>

<h2>angularjs(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/07/30
    <a href="//angularjs/2014/07/30/angularjs.html">理解指令的restrict属性</a>
</li>

</ul>

<h2>html(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/09/04
    <a href="//html/2014/09/04/html-001.html">让网站在浏览器标签上显示小图标</a>
</li>

</ul>

<h2>markdown(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/09/09
    <a href="//markdown/2014/09/09/markdown.html">markdown语法</a>
</li>

</ul>

<h2>定弘法师(<span>10</span>)</h2>

<ul class="arc-list">

<li>
    2014/11/29
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/11/29/dhfs-01.html">定弘法师：如何对待恋爱婚姻问题</a>
</li>

<li>
    2014/11/28
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/11/28/dhfs-01.html">定弘法师：色情內容对我们心性是极大的染污</a>
</li>

<li>
    2014/11/27
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/11/27/dhfs-01.html">定弘法师：拜佛消业障</a>
</li>

<li>
    2014/11/01
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/11/01/dhfs-01.html">定弘法师：建立对佛法的信心要多听经</a>
</li>

<li>
    2014/10/18
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/10/18/dhfs-03.html">定弘法师：念佛消业障</a>
</li>

<li>
    2014/10/18
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/10/18/dhfs-02.html">定弘法师：念佛时就是佛光注照的时候</a>
</li>

<li>
    2014/10/18
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/10/18/dhfs-01.html">定弘法师：念佛勇猛心出来最消业障</a>
</li>

<li>
    2014/10/15
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/10/15/dhfs-01.html">定弘法师：去除烦恼习气要下狠心</a>
</li>

<li>
    2014/09/26
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/09/26/dhfs-01.html">定弘法师：素菜馆将素菜做成荤腥的样子，至少能够接引更多人吃</a>
</li>

<li>
    2014/09/10
    <a href="//%E5%AE%9A%E5%BC%98%E6%B3%95%E5%B8%88/2014/09/10/dhfs-01.html">定弘法师：改造命运要脚踏实地一点一点来</a>
</li>

</ul>

<h2>未分类(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/09/11
    <a href="//%E6%9C%AA%E5%88%86%E7%B1%BB/2014/09/11/shadowsocks-001.html">shadowsocks简易代理</a>
</li>

</ul>

<h2>java(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/12/13
    <a href="//java/2014/12/13/jetty.html">WARN:oejsh.ContextHandler:Aliased resource 错误</a>
</li>

</ul>

<h2>蔡礼旭(<span>1</span>)</h2>

<ul class="arc-list">

<li>
    2014/12/20
    <a href="//%E8%94%A1%E7%A4%BC%E6%97%AD/2014/12/20/clx.html">蔡礼旭：化解职场上的压力</a>
</li>

</ul>

    <br/>
    <div style="margin-top:10px;margin-bottom:10px">
      
      <span class="next">
        上篇：
        <a href="/nodejs/2014/03/26/nodejs.html">
          cnpm包管理工具
        </a>
      </span>
       
      
      <span class="prev">
        下篇：
        <a href="/%E5%87%80%E7%A9%BA%E6%B3%95%E5%B8%88/2014/04/15/jkfs.html">
          净空法师：听经的好处，就像用火去点燃湿透的木头
        </a>
      </span>
      
    </div>
    <hr>
    <!-- Blog Comments -->
    <div class="media">
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1965284"></script>
        <!-- UY END -->
    </div>
</div>

          </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p align="center"></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="/static/js/blog.js"></script>
  </body>
</html>

